# PokeMobile-Android

./: .gitignore  README.md  build.gradle
apk/: app-staging.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/cellstudio/pokemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cellstudio/androidkotlincleanboilerplate/di/components/: ApplicationComponent.kt  MainComponent.kt  MovieDetailsComponent.kt
app/src/main/java/com/app/cellstudio/androidkotlincleanboilerplate/di/modules/: ApplicationModule.kt  HomeModule.kt  InteractorModule.kt  MovieDetailsModule.kt  RepositoryModule.kt
app/src/main/java/com/app/cellstudio/androidkotlincleanboilerplate/interactor/mapper/: ImagePresentationModelMapper.kt  MoviePresentationModelMapper.kt  RatingPresentationModelMapper.kt
app/src/main/java/com/app/cellstudio/androidkotlincleanboilerplate/interactor/model/: ImagePresentationModel.kt  MoviePresentationModel.kt  RatingPresentationModel.kt
app/src/main/java/com/app/cellstudio/androidkotlincleanboilerplate/interactor/scheduler/: SchedulerProvider.kt
app/src/main/java/com/app/cellstudio/androidkotlincleanboilerplate/interactor/viewmodel/: HomeViewModel.kt  MovieDetailsViewModel.kt  ViewModel.kt
app/src/main/java/com/app/cellstudio/androidkotlincleanboilerplate/presentation/navigation/: Navigator.kt
app/src/main/java/com/app/cellstudio/androidkotlincleanboilerplate/presentation/util/: CustomBindingAdapter.kt
app/src/main/java/com/app/cellstudio/pokemobile/: BaseApplication.kt  BaseGlideModule.kt
app/src/main/java/com/app/cellstudio/pokemobile/data/api/: ApiRoutes.kt  ApiService.kt
app/src/main/java/com/app/cellstudio/pokemobile/data/db/: AppDatabase.kt
app/src/main/java/com/app/cellstudio/pokemobile/data/entity/: DownloadTask.kt  PokemonTCGCardDataResponseModel.kt  PokemonTCGCardSubtypeDataResponseModel.kt  PokemonTCGCardSupertypeDataResponseModel.kt  PokemonTCGCardTypeDataResponseModel.kt  PokemonTCGSetDataResponseModel.kt
app/src/main/java/com/app/cellstudio/pokemobile/data/environment/: BaseEnvironment.kt  Environment.kt
app/src/main/java/com/app/cellstudio/pokemobile/data/http/: BaseHttpClient.kt  HttpClient.kt
app/src/main/java/com/app/cellstudio/pokemobile/data/mapper/: PokemonTCGCardDataEntityMapper.kt  PokemonTCGSetDataEntityMapper.kt
app/src/main/java/com/app/cellstudio/pokemobile/data/pref/: BasePref.kt
app/src/main/java/com/app/cellstudio/pokemobile/data/repository/: ConfigRepository.kt  OfflineRepository.kt  PokemonTCGRepository.kt
app/src/main/java/com/app/cellstudio/pokemobile/di/components/: ApplicationComponent.kt  DownloadComponent.kt  HomeComponent.kt  MainComponent.kt  PokemonTCGDetailsComponent.kt  SearchComponent.kt  SettingsComponent.kt  SplashComponent.kt
app/src/main/java/com/app/cellstudio/pokemobile/di/modules/: ApplicationModule.kt  DatabaseModule.kt  DownloadModule.kt  HomeModule.kt  InteractorModule.kt  MainModule.kt  PokemonTCGDetailsModule.kt  RepositoryModule.kt  SearchModule.kt  SettingsModule.kt  SplashModule.kt
app/src/main/java/com/app/cellstudio/pokemobile/domain/entity/: CacheStatus.kt  Page.kt  PokemonTCGCard.kt  PokemonTCGSet.kt
app/src/main/java/com/app/cellstudio/pokemobile/domain/interactor/: ConfigInteractor.kt  MainInteractor.kt  PokemonTCGInteractor.kt
app/src/main/java/com/app/cellstudio/pokemobile/interactor/scheduler/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: bnv_tab_item.xml  ic_broken_image_24dp.xml  ic_logo.xml  ic_pokeball.xml  rounded_corner_blue.xml  rounded_corner_pink.xml
app/src/main/res/drawable-v21/: selector_ripple.xml
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  activity_movie_details.xml  activity_pokemon_details.xml  activity_pokemon_tcg_details.xml  activity_splash.xml  bottom_sheet_view_pokemon_tcg_card_filter.xml  bottom_sheet_view_pokemon_tcg_set_filter.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  list_item_pokemon_tcg_card.xml  list_item_pokemon_tcg_set.xml  list_item_rail.xml  loading_bar.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/com/app/cellstudio/pokemobile/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/app/cellstudio/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/app/cellstudio/data/api/: ApiRoutes.kt  ApiService.kt
data/src/main/java/com/app/cellstudio/data/entity/: ImageDataModel.kt  MovieDataModel.kt  PokemonTCGCardDataResponseModel.kt  PokemonTCGCardSubtypeDataResponseModel.kt  PokemonTCGCardSupertypeDataResponseModel.kt  PokemonTCGCardTypeDataResponseModel.kt  PokemonTCGSetDataResponseModel.kt  RatingDataModel.kt
data/src/main/java/com/app/cellstudio/data/environment/: BaseEnvironment.kt  Environment.kt
data/src/main/java/com/app/cellstudio/data/http/: BaseHttpClient.kt  HttpClient.kt
data/src/main/java/com/app/cellstudio/data/mapper/: ImageDataEntityMapper.kt  MovieDataEntityMapper.kt  PokemonTCGCardDataEntityMapper.kt  PokemonTCGSetDataEntityMapper.kt  RatingDataEntityMapper.kt
data/src/main/java/com/app/cellstudio/data/repository/: MovieRepositoryImpl.kt  PokemonTCGRepositoryImpl.kt
data/src/test/java/com/app/cellstudio/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/app/cellstudio/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/app/cellstudio/domain/entity/: Image.kt  Movie.kt  Page.kt  PokemonTCGCard.kt  PokemonTCGSet.kt  Rating.kt
domain/src/main/java/com/app/cellstudio/domain/interactor/: MainInteractor.kt  MovieInteractor.kt  PokemonTCGInteractor.kt
domain/src/main/java/com/app/cellstudio/domain/repository/: MovieRepository.kt  PokemonTCGRepository.kt
domain/src/test/java/com/app/cellstudio/domain/: ExampleUnitTest.java
(+88 files in other folders)
