// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.android_build_tools_version = '3.2.1'
    ext.google_services_version = '4.0.1'
    ext.fabric_version = '1.26.1'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_build_tools_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "io.fabric.tools:gradle:$fabric_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    ext.COMPILE_SDK_VERSION = 28
    ext.MIN_SDK_VERSION = 19
    ext.TARGET_SDK_VERSION = 28
    ext.VERSION_CODE = 2
    ext.VERSION_NAME = "1.0.1"
    ext.SUPPORT_LIBRARY_VERSION = '28.0.0'


    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
