apply plugin: 'kotlin'

dependencies {
    ext.RX_ANDROID_VERSION = '2.0.1'
    ext.RX_JAVA_VERSION = '2.1.1'
    ext.PAPER_PARCEL_VERSION = '2.0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // RX - for composing asynchronous and event-based programs using observable sequences
    implementation "io.reactivex.rxjava2:rxandroid:${RX_ANDROID_VERSION}"
    implementation "io.reactivex.rxjava2:rxjava:${RX_JAVA_VERSION}"
}

repositories {
    mavenCentral()
}