apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "com.app.cellstudio.pokemobile"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        staging {
            initWith debug
            minifyEnabled true
            shrinkResources true
            matchingFallbacks = ['debug', 'release']
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext.DAGGER2_VERSION = '2.15'
    ext.RX_ANDROID_VERSION = '2.1.0'
    ext.RX_LIFE_CYCLE_VERSION = '3.0.0'
    ext.PAPER_PARCEL_VERSION = '2.0.1'
    ext.PICASSO_VERSION = '2.5.2'
    ext.ANDROIDX_VERSION = '1.1.0-alpha01'
    ext.MATERIAL_VERSION = '1.1.0-alpha02'
    ext.DATABINDING_VERSION = '3.4.0-alpha09'
    ext.SLIDR_VERSION = '2.0.6'
    ext.PHOTO_VIEW_VERSION = '2.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${ANDROIDX_VERSION}"
    implementation "com.google.android.material:material:${MATERIAL_VERSION}"

    implementation project(':domain')
    implementation project(':data')

    // Data Binding Compiler - Android Native Data Binding Compiler
    implementation "androidx.databinding:databinding-runtime:${DATABINDING_VERSION}"

    // Dagger 2 - Dependency Injection
    implementation "com.google.dagger:dagger:${DAGGER2_VERSION}"
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    kapt "com.google.dagger:dagger-compiler:${DAGGER2_VERSION}"

    // RX - for composing asynchronous and event-based programs using observable sequences
    implementation "io.reactivex.rxjava2:rxandroid:${RX_ANDROID_VERSION}"

    // RX-Life cycle - Lifecycle handling APIs
    implementation "com.trello.rxlifecycle3:rxlifecycle-kotlin:${RX_LIFE_CYCLE_VERSION}"
    implementation "com.trello.rxlifecycle3:rxlifecycle-components:${RX_LIFE_CYCLE_VERSION}"

    // Parcel Annotation - To create Parcelable only with Annotations
    implementation "nz.bradcampbell:paperparcel:${PAPER_PARCEL_VERSION}"
    implementation "nz.bradcampbell:paperparcel-kotlin:${PAPER_PARCEL_VERSION}"
    kapt "nz.bradcampbell:paperparcel-compiler:${PAPER_PARCEL_VERSION}"

    // Picasso
    implementation "com.squareup.picasso:picasso:${PICASSO_VERSION}"

    // PhotoView
    implementation "com.github.chrisbanes:PhotoView:${PHOTO_VIEW_VERSION}"
}
