apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "com.app.cellstudio.androidkotlincleanboilerplate"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext.DAGGER2_VERSION = '2.15'
    ext.RX_ANDROID_VERSION = '2.1.0'
    ext.RX_LIFE_CYCLE_VERSION = '2.2.2'
    ext.PAPER_PARCEL_VERSION = '2.0.1'
    ext.PICASSO_VERSION = '2.5.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:design:${SUPPORT_LIBRARY_VERSION}"

    implementation project(':domain')
    implementation project(':data')

    // Data Binding Compiler - Android Native Data Binding Compiler
    implementation "com.android.support:support-v4:${SUPPORT_LIBRARY_VERSION}"

    // Dagger 2 - Dependency Injection
    implementation "com.google.dagger:dagger:${DAGGER2_VERSION}"
    kapt "com.google.dagger:dagger-compiler:${DAGGER2_VERSION}"

    // RX - for composing asynchronous and event-based programs using observable sequences
    implementation "io.reactivex.rxjava2:rxandroid:${RX_ANDROID_VERSION}"

    // RX-Life cycle - Lifecycle handling APIs
    implementation "com.trello.rxlifecycle2:rxlifecycle-kotlin:${RX_LIFE_CYCLE_VERSION}"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:${RX_LIFE_CYCLE_VERSION}"

    // Parcel Annotation - To create Parcelable only with Annotations
    implementation "nz.bradcampbell:paperparcel:${PAPER_PARCEL_VERSION}"
    implementation "nz.bradcampbell:paperparcel-kotlin:${PAPER_PARCEL_VERSION}"
    kapt "nz.bradcampbell:paperparcel-compiler:${PAPER_PARCEL_VERSION}"

    // Picasso
    implementation "com.squareup.picasso:picasso:${PICASSO_VERSION}"
}
