apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        staging {
            initWith debug
            minifyEnabled true
            shrinkResources true
            matchingFallbacks = ['debug', 'release']
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'dev'
    productFlavors {
        dev {
            applicationId "com.app.cellstudio.pokemobile.development"
        }

        prod {
            applicationId "com.app.cellstudio.pokemobile"
        }
    }
}

dependencies {
    ext.DAGGER2_VERSION = '2.15'
    ext.RX_ANDROID_VERSION = '2.1.0'
    ext.RX_LIFE_CYCLE_VERSION = '3.0.0'
    ext.ANDROIDX_VERSION = '1.1.0-alpha01'
    ext.MATERIAL_VERSION = '1.1.0-alpha02'
    ext.DATABINDING_VERSION = '3.4.0-alpha10'
    ext.PHOTO_VIEW_VERSION = '2.3.0'
    ext.FIREBASE_CORE_VERSION = '16.0.6'
    ext.CRASHLYTICS_VERSION = '2.9.8'

    ext.RETROFIT_VERSION = '2.3.0'
    ext.GSON_VERSION = '2.8.5'
    ext.OKHTTP_VERSION = '3.7.0'
    ext.RETROFIT_CONVERTER_GSON_VERSION = '2.3.0'
    ext.GLIDE_VERSION = '4.8.0'
    ext.ROOM_VERSION = '2.1.0-alpha04'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${ANDROIDX_VERSION}"
    implementation "com.google.android.material:material:${MATERIAL_VERSION}"

    // Data Binding Compiler - Android Native Data Binding Compiler
    implementation "androidx.databinding:databinding-runtime:${DATABINDING_VERSION}"

    // Dagger 2 - Dependency Injection
    implementation "com.google.dagger:dagger:${DAGGER2_VERSION}"
    kapt "com.google.dagger:dagger-compiler:${DAGGER2_VERSION}"

    // RX - for composing asynchronous and event-based programs using observable sequences
    implementation "io.reactivex.rxjava2:rxandroid:${RX_ANDROID_VERSION}"

    // RX-Life cycle - Lifecycle handling APIs
    implementation "com.trello.rxlifecycle3:rxlifecycle-kotlin:${RX_LIFE_CYCLE_VERSION}"
    implementation "com.trello.rxlifecycle3:rxlifecycle-components:${RX_LIFE_CYCLE_VERSION}"

    // PhotoView
    implementation "com.github.chrisbanes:PhotoView:${PHOTO_VIEW_VERSION}"

    // Firebase
    implementation "com.google.firebase:firebase-core:${FIREBASE_CORE_VERSION}"

    // Crashlytics
    implementation "com.crashlytics.sdk.android:crashlytics:${CRASHLYTICS_VERSION}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation "com.google.code.gson:gson:${GSON_VERSION}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_CONVERTER_GSON_VERSION}"

    // OkHttp - HTTP Client which is used by Retrofit
    implementation "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    implementation "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    kapt "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"

    // Room
    implementation "androidx.room:room-runtime:${ROOM_VERSION}"
    kapt "androidx.room:room-compiler:${ROOM_VERSION}"
    implementation "androidx.room:room-rxjava2:${ROOM_VERSION}"
    testImplementation "androidx.room:room-testing:${ROOM_VERSION}"
}
