apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    buildTypes {
        debug
        staging
        release
    }
}

dependencies {
    ext.RETROFIT_VERSION = '2.3.0'
    ext.GSON_VERSION = '2.8.5'
    ext.RX_ANDROID_VERSION = '2.1.0'
    ext.OKHTTP_VERSION = '3.7.0'
    ext.RETROFIT_CONVERTER_GSON_VERSION = '2.3.0'
    ext.APPCOMPAT_VERSION = '1.1.0-alpha01'

    implementation project(':domain')

    implementation "androidx.appcompat:appcompat:${APPCOMPAT_VERSION}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation "com.google.code.gson:gson:${GSON_VERSION}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_CONVERTER_GSON_VERSION}"

    // RX - for composing asynchronous and event-based programs using observable sequences
    implementation "io.reactivex.rxjava2:rxandroid:${RX_ANDROID_VERSION}"

    // OkHttp - HTTP Client which is used by Retrofit
    implementation "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    implementation "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"
}
