<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.app.cellstudio.pokemobile.interactor.viewmodel.PokemonTCGDetailsViewModel" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:id = "@+id/rlDetails"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPokemonTCGCards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:nestedScrollingEnabled="false"
            tools:targetApi="lollipop" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHomeItem"
            android:visibility="@{viewModel.initialLoading ? View.GONE: View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:nestedScrollingEnabled="false"
            tools:targetApi="lollipop" />

        <ProgressBar
            android:id="@+id/pbHome"
            android:visibility="@{viewModel.initialLoading ? View.VISIBLE: View.GONE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</layout>
