<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.app.cellstudio.androidkotlincleanboilerplate.interactor.viewmodel.MovieDetailsViewModel" />

        <!--<variable-->
            <!--name="model"-->
            <!--type="com.app.cellstudio.androidkotlincleanboilerplate.interactor.model.MoviePresentationModel" />-->

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:id = "@+id/rlDetails"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <!--<android.support.v4.widget.NestedScrollView-->
                <!--android:id="@+id/nsvDetails"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:fillViewport="true">-->

                <!--<RelativeLayout-->
                    <!--android:id = "@+id/rlDetailsSub"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<include layout="@layout/toolbar"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="?attr/actionBarSize" />-->

                    <!--<com.app.cellstudio.androidkotlincleanboilerplate.presentation.view.component.AspectAwareImageView-->
                        <!--android:id = "@+id/ivDetailsBanner"-->
                        <!--android:layout_width="180dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_marginBottom="8dp"-->
                        <!--android:layout_below="@+id/toolbar"-->
                        <!--android:background="#000000"-->
                        <!--android:scaleType="fitXY"-->
                        <!--android:src="@{model.images.poster}"-->
                        <!--tools:src="@drawable/ic_broken_image_24dp"-->
                        <!--app:aspect_adjust="height"-->
                        <!--app:aspect_height="@integer/movie_thumbnail_ratio_height"-->
                        <!--app:aspect_width="@integer/movie_thumbnail_ratio_width" />-->

                    <!--<TextView-->
                        <!--android:id = "@+id/tvDetailsTitle"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/ivDetailsBanner"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:text="@{model.title}"-->
                        <!--android:textSize="24sp"-->
                        <!--tools:text="Hotel Transylvania 3: Summer Vacation"/>-->

                    <!--<TextView-->
                        <!--android:id = "@+id/tvDetailsSubDetails"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/tvDetailsTitle"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textAlignment="center"-->
                        <!--android:text = "@{model.year_runtime_genres}"-->
                        <!--tools:text = "2018 • 148 min • Thriller"/>-->

                    <!--<RatingBar-->
                        <!--android:id="@+id/rbDetailsRating"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_below="@id/tvDetailsSubDetails"-->
                        <!--android:stepSize="0.01"-->
                        <!--android:rating="@{model.rating.percentage}"-->
                        <!--style="@style/Widget.AppCompat.RatingBar.Small"/>-->

                    <!--<LinearLayout-->
                        <!--android:id = "@+id/llDetailsWatch"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@id/rbDetailsRating"-->
                        <!--android:layout_margin="8dp">-->

                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:background="#1fffffff"/>-->

                        <!--<Button-->
                            <!--android:id="@+id/tvDetailsTrailer"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_marginTop="15dp"-->
                            <!--android:layout_marginBottom="15dp"-->
                            <!--android:background="@color/transparent_100"-->
                            <!--android:onClick="@{(v) -> viewModel.onWatchTrailerButtonClicked()}"-->
                            <!--android:padding="16dp"-->
                            <!--android:text="@string/watch_trailer"-->
                            <!--android:textColor="@color/white" />-->

                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:background="@color/divider_dark" />-->

                    <!--</LinearLayout>-->

                    <!--<TextView-->
                        <!--android:id = "@+id/tvDetailsSynopsis"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/llDetailsWatch"-->
                        <!--android:layout_marginStart="8dp"-->
                        <!--android:layout_marginEnd="8dp"-->
                        <!--android:ellipsize="end"-->
                        <!--android:maxLines="@{viewModel.synopsisSize}"-->
                        <!--android:text = "@{model.synopsis}"-->
                        <!--android:textSize="16sp"-->
                        <!--android:textColor="@color/white"-->
                        <!--tools:text = "@string/dummy_text"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/tvMore"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="end"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:layout_marginEnd="8dp"-->
                        <!--android:layout_below="@id/tvDetailsSynopsis"-->
                        <!--android:padding="8dp"-->
                        <!--android:background="@drawable/selector_ripple"-->
                        <!--android:onClick="@{viewModel::onMoreButtonClicked}"-->
                        <!--android:text = "@{viewModel.moreText}"-->
                        <!--android:textAllCaps="true"-->
                        <!--android:textColor="@color/white"/>-->

                <!--</RelativeLayout>-->

            <!--</android.support.v4.widget.NestedScrollView>-->

    </RelativeLayout>

</layout>
