<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/transparent"
        app:titleTextColor="@color/white"
        app:title=""
        tools:title="@string/app_name">

        <ImageView
            android:id="@+id/btnDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity = "end"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:padding="16dp"
            android:src="@drawable/ic_file_download_white_24dp"
            android:focusable="true" />

        <RelativeLayout
            android:id="@+id/rlSearchHeader"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etSearchInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/btnSearchClose"
                android:background="@color/transparent"
                android:hint="@string/search_here"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@color/white_70"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:ellipsize="end"
                android:textSize="16sp"
                android:scrollHorizontally="true"
                app:backgroundTint="@color/white" />

            <ImageView
                android:id="@+id/btnSearchClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:padding="16dp"
                android:src="@drawable/ic_close_white_24dp"
                android:focusable="true" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
</layout>